<html>
	<head>
		<title>WAYW Client</title>

		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="/global-requests.js"></script>

		 <script src="./client.js"></script>
		<script src="./player.js"></script>

	</head>
	<body onunload="requestDeleteClientKey();">
		<span id="message">Not the Client</span>
		<br>
		<button onclick="beginAttemptRegister();">Become the Client!</button>
		<br><br>
		<div id="controls" style="display:none">
		<label><input id="paused-checkbox" type="checkbox" disabled>Paused</label>
		<br>
		<label><input id="volume-range" type="range" disabled>Volume</label>
		<br>
		<label><select id="quality-select" disabled>
			<option value="default">Default</option>
			<option value="low">Low</option>
			<option value="medium">Medium</option>
			<option value="high">High</option>
		</select>
		Quality
		</label>
		</div>


		<div id="player-parent" style="position:absolute;left:0;right:0;top:0;bottom:0;background-color:#000;display:none;">
			<div id="player"></div>
		</div>
	</body>
</html>
